# example-plugin-maven

./: .gitignore  README.md  pom.xml
plugin-maven/: .gitignore  pom.xml
plugin-maven/src/main/java/com/jmorenor/dto/: EventDto.java
plugin-maven/src/main/java/com/jmorenor/service/: AsccidocManager.java  AsccidocManagerImpl.java  FileManager.java  FileManagerImpl.java  MustacheCreate.java  MustacheCreateImpl.java  YamlLoader.java  YamlLoaderImpl.java
plugin-maven/src/main/java/com/jmorenor/util/: MustacheUtil.java
plugin-maven/src/test/java/com/jmorenor/service/: AsciidocManagerTest.java  FileManagerTest.java  MustacheCreateTest.java  YamlLoaderTest.java
plugin-maven/src/test/resources/html5/: test.html
plugin-maven/src/test/resources/templates/: index.mustache
plugin-maven/src/test/resources/yaml/: yaml-test-parameter-type.yaml  yaml-test-without-parameter.yaml  yaml-test.yaml
